name: Ledger Guidelines Enforcer Reusable Workflow

on:
  workflow_call:

jobs:
  guidelines_enforcer:
    if: github.event.repository.private == false
    name: Call Ledger guidelines enforcer
    uses: LedgerHQ/ledger-app-workflows/.github/workflows/reusable_guidelines_enforcer.yml@v1